# hiringviet

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/vn/com/hiringviet/: MemberController.java
src/main/java/vn/com/hiringviet/auth/: AuthenticationUtil.java  CustomAuthenticationProvider.java
src/main/java/vn/com/hiringviet/binder/: DateBinder.java
src/main/java/vn/com/hiringviet/common/: AccountRoleEnum.java  CommonEnum.java  DegreeEnum.java  LoggerEnum.java  MemberRoleEnum.java  ModeEnum.java  PagingEnum.java  PublishResponseEnum.java  SearchEnum.java  SkillTypeEnum.java  StatusEnum.java  StatusRecordEnum.java  StatusResponseEnum.java
src/main/java/vn/com/hiringviet/constant/: ConstantValues.java  StatusConst.java
src/main/java/vn/com/hiringviet/controller/: .gitignore  AccountController.java  AddressController.java  AdminController.java  ApplyController.java  CommonController.java  CompanyController.java  CountryController.java  ExceptionHandlingController.java  FooterController.java  HomeController.java  IntroduceSliderController.java  JobController.java  JobCreateController.java  LoginController.java  MemberController.java  MessageController.java  NavbarController.java  ProfileController.java  RestController.java  SearchController.java  SignupController.java  TestController.java
src/main/java/vn/com/hiringviet/converter/: CompanyConverter.java  JobConverter.java  MemberConverter.java
src/main/java/vn/com/hiringviet/dao/: AccountDAO.java  AdminDAO.java  ApplyDAO.java  CommentDAO.java  CommonDAO.java  CompanyDAO.java  CompanyPhotoDAO.java  ConnectDAO.java  CountryDAO.java  DistrictDAO.java  EducationHistoryDAO.java  EndorseDAO.java  FollowDAO.java  JobCategoryDAO.java  JobDAO.java  LoggerDAO.java  MailboxDAO.java  MemberDAO.java  MemberDAOImpl.java  PositionDAO.java  PostDAO.java  ProvinceDAO.java  ReplyCommentDAO.java  ResumeDAO.java  SkillDAO.java  SkillResumeDAO.java  StatisticDAO.java  WardDAO.java
src/main/java/vn/com/hiringviet/dto/: AccountDTO.java  ApplyDTO.java  CommentDTO.java  CompanyAdminTableDTO.java  CompanyDTO.java  CompanyPhotoDTO.java  CountryDTO.java  DegreeDTO.java  DistrictDTO.java  EducationHistoryDTO.java  EmploymentHistoryDTO.java  EndorseDTO.java  FollowDTO.java  JobAdminTableDTO.java  JobCategoryDTO.java  JobDTO.java  JobFormDTO.java  LoggerDTO.java  MailboxDTO.java  MemberAdminTableDTO.java  MemberDTO.java  MessageDTO.java  PagingDTO.java  PositionDTO.java  PostDTO.java  ProvinceDTO.java  ReferenceDTO.java  ReplyCommentDTO.java  RequestEndorseDTO.java  ResumeDTO.java  SearchDTO.java  SecurityAccount.java  SkillDTO.java  StatisticDTO.java
src/main/java/vn/com/hiringviet/model/: Account.java  Address.java  Apply.java  ChangeLog.java  Comment.java  Company.java  CompanyBanner.java  CompanyPhoto.java  Connect.java  Country.java  Degree.java  District.java  EducationHistory.java  EmploymentHistory.java  Endorse.java  Follow.java  Job.java  JobCategory.java  Logger.java  Mailbox.java  Member.java  Message.java  Position.java  Post.java  Posts.java  Project.java  Province.java  Reference.java  ReplyComment.java  RequestEndorse.java  Resume.java  Skill.java  SkillResume.java  Ward.java
src/main/java/vn/com/hiringviet/report/: GenerateDocxReport.java  GenerateXMLFields.java
src/main/java/vn/com/hiringviet/service/: AccountService.java  AddressService.java  AdminService.java  ApplyService.java  AuthenticationService.java  CommentService.java  CompanyPhotoService.java  CompanyService.java  ConnectService.java  CountryService.java  DistrictService.java  EducationHistoryService.java  EndorseService.java  (+15 more)
src/main/resources/: CV - Copy.docx  CV.docx  CV.odt  config.properties  exportApply.docx  exportCV.docx  log4j.properties  messages_en.properties  messages_vi.properties
src/main/resources/deploy/: config.properties  messages_en.properties  messages_vi.properties
src/main/resources/deploy/gae/: config.properties
src/main/webapp/WEB-INF/: appengine-web.xml  decorators.xml  hibernate-context.xml  servlet-context.xml  spring-mail.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/spring/hibernate/: hibernate-context.xml  hibernate.cfg.xml  hiringviet-configuration-context.xml  jdbc.properties
src/main/webapp/WEB-INF/views/: 500.jsp  access_denied.jsp  active-success.jsp  admin.jsp  apply-success.jsp  apply.jsp  company-applies.jsp  company-careers.jsp  company-register.jsp  company.jsp  home.jsp  homeLogin.jsp  home_login.jsp  index.html  job-create.jsp  job-detail.jsp  login.jsp  login_page.jsp  member-register.jsp  profile.jsp  register-option.jsp  search.jsp  signup-success.jsp  system-error.jsp
src/main/webapp/WEB-INF/views/admin/: account-management.jsp  company-management.jsp  home.jsp  inbox.jsp  index.jsp  job-management.jsp  member-management.jsp  message-box.jsp
src/main/webapp/WEB-INF/views/decorators/: admin-layout.jsp  company-layout.jsp  home-layout.jsp  main-layout.jsp  profile-layout.jsp  profile-master-layout.jsp
src/main/webapp/WEB-INF/views/includes/: admin-sidemenu.jsp  admin-top-nav.jsp  company_banner.jsp  company_header.jsp  footer.jsp  header.jsp  introduce-slider.jsp  profile_banner.jsp  profile_header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/layouts/: company_banner.jsp  company_header.jsp  footer.jsp  navbar.jsp  profile_banner.jsp
src/main/webapp/resources/common/css/: dataTables.materialize.css  materialize-tags.css  materialize.css  style.css
src/main/webapp/resources/common/js/: ck_toolbar_basic.js  dataTables.materialize.js  file.js  initDatePicker.js  materialize-tags.js
src/main/webapp/resources/css/: style-ta.css  style.css
src/main/webapp/resources/hiringviet/jobcreate/: jobcreate.css  jobcreate.js
src/main/webapp/resources/js/: post-job.js  profile.js  search.js
src/main/webapp/resources/js/company/: company.js
src/test/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
src/test/resources/: CV.odt  config.properties  servlet-context.xml  spring-security.xml
(+161 files in other folders)
